{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "outDir": "dist",
    "noEmit": false,
    "esModuleInterop": true,
    "allowJs": true,
    "isolatedModules": true
  },
  "include": ["server/**/*", "app/lib/socket.ts"],
  "exclude": ["node_modules"]
} 